#配置本地环境
server.port=80

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=数据库密码

#redis配置地址（redis如果有密码需要配置）
spring.redis.host=localhost

swagger.enable=true
